
<!doctype html>
<html>
  <head>
    <title>ipgw client</title>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <table>
      <!--
	  <tr>
	    <td>username</td>
	    <td><input name="username" type="text" /></td>
	  </tr>
      <tr>
	<td>password</td>
	<td><input name="password" type="password" /></td>
      </tr>
      !-->
      <tr>
	<div id="status"></div>
      </tr>
      <tr>
	<input type="button" value="free" id="connectFree"/>
      </tr>
      <tr>
	<input type="button" value="global" id="connectGlobal"/>
      </tr>
      <tr>
	<input type="button" value="status" id="info" />
      </tr>
    </table>
  </body>
</html>

